<html>
  <head>
    <link rel="stylesheet" href="dist/tiny-js-modal.min.css">
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        font: 600 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        background-color: #5A7A9B;
        color: #5A7A9B
      }
      a {
        color: inherit;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      .interior {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .interior a {
        margin-bottom: 20px;
      }
      .interior a:last-child {
        color: #333;
      }
      .btn {
        background-color: #fff;
        padding: 1em 3em;
        border-radius: 3px;
        text-decoration: none;
        cursor: default;
        margin-bottom: 20px;
      }
      .tjm h1 {
        margin: 0 0 15px;
      }
      .tjm-c {
        color: #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="interior">
        <span role="button" tabindex="0" class="btn" onclick="tjmOpen()" onKeyPress="tjmOpen()">Open Modal</span>
        <a href="./unstyled.html">See what you get out of the box</a>
      </div>
    </div>
    <div id="tjm" class="tjm">
      <div  class="tjm-c">
        <span onclick="tjmClose()" onKeyPress="tjmClose()" title="Close" class="tjm-cb" role="button" tabindex="0">Close</span>
        <h1>Voilà!</h1>
        <div>A modal. Hope you find it helpful.</div>
      </div>
    </div>
    <script src="dist/tiny-js-modal.min.js"></script>
  </body>
</html>

